VITE_FIREBASE_API_KEY=AIzaSyBRn_dtAXXK1TAu-Hpx1DD1d-6jxTuWaiQ
VITE_FIREBASE_AUTH_DOMAIN=two-lies-one-truth.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=two-lies-one-truth
VITE_FIREBASE_STORAGE_BUCKET=two-lies-one-truth.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=72194931510
VITE_FIREBASE_APP_ID=1:72194931510:web:45906bc451170041ced197
